REACT_APP_HASURA_URL="https://hasura.itemify.eu/v1/graphql"
REACT_APP_KEYCLOAK_URL="https://auth.baackfs.com"
REACT_APP_KEYCLOAK_REALM="application-sso"
REACT_APP_KEYCLOAK_CLIENT_ID="itemify"
REACT_APP_S3_BUCKET_URL="https://itemify-models.fra1.cdn.digitaloceanspaces.com/"
REACT_APP_PYTHON_BACKEND_URL="https://backend.itemify.eu"
REACT_APP_WIKI_URL="frontend/src/components/WikiComponent.js"
